
/* @ register 注册页面  || 2016-10-13 完成*/
#regist{

	.w {
		padding: 10px 0 30px 0;
	}
	
	h2 {
		padding: 10px 0;
		margin-bottom: 20px;
		line-height: 30px;
		font-size: 20px;
		border-bottom: 1px red solid;
	}
	.line {
		float: left;
		width: 1px;
		height: 675px;
		margin-left: 100px;
		background: #ddd;
	}
}

.reg-form {

	.item {
		position: relative;
		height: 40px;
		margin-bottom: 30px;
		border: 1px solid #ddd;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

		&.focus {
		    border-color: #66afe9;
		    outline: 0;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
		}

		.txt {
			float: left;
			width: 120px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-right: 1px solid #ddd;
		}

		input {
			float: left;
			width: 400px;
			height: 36px;
			padding: 2px 5px;
			line-height: 36px;
			color: #000;
		}

		.validate-tip {
			display: none;
			position: absolute;
			top: 46px;
			left: 126px;
		}
	}
	.agree {
		height: 30px;
		margin-bottom:15px;
		line-height: 30px;

		input  {
			width: 15px;
			height: 15px;
			padding: 0;
			margin-top: -1px;
			margin-right: 10px;
		}

		a {
			color: #000;
		}
	}

	.btn-register {
	    width: 100%;
	    height: 54px;
	    color: #fff;
	    background: #f55;
	    border: 0;
	    font-size: 16px;
	    cursor: pointer;
	    font-family: "Microsoft YaHei","Hiragino Sans GB";
	}
}


.reg-right {
	margin-left: 100px;
	overflow: hidden;

	.weixin {
		overflow: hidden;

		img {
			float: left;
			width: 150px;
		}

		.img-text {
			float: left;
			margin-left: 24px;

			p {
				font-size: 25px;
				line-height: 75px;
			}
		}
	}
	.weixin-btm{
		p {
			font-size: 16px;
			line-height: 40px;
		}
		a {
			display: block;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 18px;
			text-align: center;
			background: #167ce1;
		}
	}
}


// 弹出层 || 2016-10-18
.mask {
	z-index: 998;
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	opacity: .7;
	filter: alpha(opacity=70);
	background: black;
}

.dialog {
	
	z-index: 10000;
	position: fixed;
	top: 20px;
	left: 50%;
	width: 900px;
	height: 600px;
	margin: 0 auto;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -450px;
	overflow: hidden;
	background: #fff;

	.dialog-tit {
		position: absolute;
		top: 0;
		width: 880px;
		padding: 0 10px;
		height: 35px;
		line-height: 35px;
		font-size: 14px;
		font-family: "Microsoft YaHei";
		background: #f3f3f3;

		span {
			color: #000;
			font-weight: 600;
		}
	}

	.dialog-cnt {
		padding: 10px;
		height: 580px;
		overflow: hidden;
		position: relative;
		top: 35px;
	}

	.dialog-close {
		position: absolute;
		top: 0;
		right: 0;
		width: 35px;
		height: 35px;
		line-height: 35px;
		color: #fff;
		font-size: 20px;
		text-align: center;
		background: #ccc;
	}

	.protocol-cnt {
		
		height: 455px;
		padding: 10px;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		overflow-x: hidden;
		overflow-y: auto;
		margin-bottom: 25px;

		h2 {
			padding: 10px 0;
			font-weight: 600;
			text-align: center;
		}

		h4 {
			font-weight: 600;
		}

		p {
			margin: 20px 0;
			line-height: 24px;
		}
	}
	
	.protocol-btn button{
		margin: 0 auto;
		display: block;
		width: 400px;
		height: 54px;
		color: #fff;
		background: #e22;
		border: 0;
		font-size: 16px;
		cursor: pointer;
		font-family: "Microsoft YaHei","Hiragino Sans GB";
	}

}


//验证码样式
#verify_code {
	position: absolute;
	right: -88px;
	top: 0;
	width: 80px;
	height: 40px;

	img {
		width: 100%;
		height: 100%;
	}
}

//表单验证错误提示样式
span.error {
	position: absolute;
	top: 46px;
	left: 125px;;
	color: red;
}