<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同舟快递-晒单</title>
	<link rel="stylesheet" href="common/css/common.css">
	<link rel="stylesheet" type="text/css" href="common/css/h-t-f.css">
	<style>
		body {
			background: #fb3c82;
		}
		.title {
			margin: 45px auto;
		}
		.strip {
			height: 18px;
			background: url(chilun.png) 0 0 repeat;
		}
		.outerBox {
			min-height: 1000px;
			margin-top: -1px;
			background: #da195f;
		}
		.outerBox .camera {
			margin-left: -52px;
		}

		.innerBox {
			margin-top: 35px;
			padding-left: 100px;
			padding-right: 100px;
		}

		.innerBox .showItem {
			height: 350px;
			padding: 30px 42px;
			margin-bottom: 2px;
			background: #fff;
		}

		.showItem .itemLeft {
			float: left;
			width: 95px;
			margin-right: 35px;
		}

		.showItem .itemLeft p {
			margin-bottom: 5px;
			line-height: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: center;
		}
		
		.showItem .itemLeft .userInfo {
			border: 1px solid #ccc;
		}

		.showItem .itemLeft .avator {
			/*border: 1px solid red;*/
		}

		.showItem .itemRight {
			float: right;
			width: 762px;
			background: #eee;
		}

		.showItem .itemRight {
			line-height: 24px;
		}

		.imgBox {
			margin-top: 30px;
		}

		.imgBox img {
			margin-right: 10px;
		}

		.reply {
			position: relative;
			padding: 15px;
			margin-top: 20px;
			border: 1px solid #ccc;
			
		}

		.commentInfo {
			margin-top: 25px;
			text-align: right;
		}

		.commentInfo span {
			margin-right: 10px;
		}

		.commentInfo .yes,
		.commentInfo .no {
			color: #666;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<!-- header begin -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="#">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="../11-同舟登陆/login.html">登录</a>
				<a class="regist-link" href="../12-同舟注册/register.html">注册</a>
			</div>
		</div>
	</div>
	
	<!-- banner begin -->
	<div id="banner">
		<img src="banner.png">
	</div>
	
	<!-- content begin -->
	<div class="content">
		<div class="w">
			<h1 class="title"><img src="text.png"></h1>
		</div>
		<div class="w">
			<div class="strip"></div>
			<div class="outerBox clearfix">
				<p class="camera"><img src="camera.png"></p>
				<div class="innerBox">
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<img src="showImg.png"/>
								<img src="showImg.png"/>
								<img src="showImg.png"/>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<img src="showImg.png"/>
								<img src="showImg.png"/>
								<img src="showImg.png"/>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<img src="showImg.png"/>
								<img src="showImg.png"/>
								<img src="showImg.png"/>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<img src="showImg.png"/>
								<img src="showImg.png"/>
								<img src="showImg.png"/>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<img src="showImg.png"/>
								<img src="showImg.png"/>
								<img src="showImg.png"/>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="common/libs/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".imgBox img").on("click",function(){
			
		})
	})
</script>
</html>