@charset "UTF-8";
/* @h-s-f.css：顶部header/侧边固定/底部footer  ||  2016-10-14 */
#header {
  width: 100%;
  height: 100px;
  overflow: hidden;
  border-top: 3px #218af5 solid;
  border-bottom: 1px #34d8f4 solid;
  background: #fff;
}
#header .logo {
  float: left;
  width: 233px;
  height: 76px;
  padding-top: 10px;
  overflow: hidden;
}
#header .logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/logo.png) 0 0 no-repeat;
  text-indent: -20000px;
}
#header .nav {
  float: left;
  margin-left: 30px;
}
#header .nav li {
  float: left;
  height: 100px;
  margin-left: 10px;
  line-height: 100px;
}
#header .nav li a {
  float: left;
  padding: 0 4px;
  height: 94px;
  font-size: 16px;
}
#header .nav li.active a, #header .nav li:hover a {
  color: #478ce1;
  border-bottom: 6px solid #488ce1;
}
#header #login {
  float: right;
  margin-top: 29px;
}
#header #login a {
  float: left;
  padding: 10px;
  color: #616161;
  font-size: 16px;
}
#header #login a:hover {
  color: #fff;
  background: #218af5;
}

#footer {
  overflow: hidden;
  border-top: 2px solid #F40;
  color: #fff;
  background: #666;
}
#footer .w {
  padding: 20px;
}
#footer .links {
  height: 30px;
  line-height: 30px;
}
#footer .links a {
  padding-right: 5px;
  color: #fff;
}
#footer .links span {
  padding-right: 5px;
}
#footer .fl p {
  height: 30px;
  line-height: 30px;
}
#footer a {
  transition: .5s;
}
#footer a:hover {
  color: #e93707;
}
#footer .weixin {
  text-align: center;
}
#footer .weixin img {
  width: 120px;
}
#footer .weixin p {
  margin: 10px 0;
}
#footer .item1 {
  margin-left: 200px;
}
#footer .item2 {
  margin-right: 200px;
}
#footer .serve {
  overflow: hidden;
}
#footer .serve p {
  float: left;
}
#footer .serve #qq {
  float: left;
  width: 92px;
  height: 22px;
  margin: 4px 0 0 10px;
  overflow: hidden;
  cursor: pointer;
}
#footer .copyright {
  overflow: hidden;
}
#footer .copyright p {
  float: left;
}
#footer .copyright a {
  float: left;
  width: 50px;
  height: 19px;
  margin: 5px 0 0 10px;
  overflow: hidden;
}

#toolbar {
  position: fixed;
  top: 30%;
  right: 0;
  width: 80px;
  height: 100px;
  text-align: center;
}
#toolbar a {
  display: block;
  height: 89px;
}
#toolbar a * {
  display: block;
  padding: 5px 0;
  color: #fff;
}
#toolbar .t1 {
  background: #c2c2c2;
}
#toolbar .t2 {
  background: #2fb6d8;
}
#toolbar .t3 {
  background: #2e445a;
}
#toolbar i {
  font-size: 50px;
}

/*# sourceMappingURL=h-t-f.css.map */
