
/* @h-s-f.css：顶部header/侧边固定/底部footer  ||  2016-10-14 */

//@header
#header {
	width: 100%;
	height: 100px;
	overflow: hidden;
	border-top: 3px #218af5 solid;
	border-bottom: 1px #34d8f4 solid;
	background: #fff;

	.logo {
		float: left;
		width: 233px;
		height: 76px;
		padding-top: 10px;
		overflow: hidden;

		a {
			display: block;
			width: 100%;
			height: 100%;
			background: url(../img/logo.png) 0 0 no-repeat;
			text-indent: -20000px;
		}
	}

	.nav {
		float: left;
		margin-left: 30px;

		li {
			float: left;
			height: 100px;
			margin-left: 10px;
			line-height: 100px;

			a {
				float: left;
				padding: 0 4px;
				height: 94px;
				font-size: 16px;
			}

			&.active,&:hover{

				a {
					color: #478ce1;
					border-bottom: 6px solid #488ce1;
				}	
			}
		}
	}

	#login {
		float: right;
	    	margin-top: 29px;

	    	a {
	    		float: left;
	    		padding: 10px;
	    		color: #616161;
	    		font-size: 16px;

	    		&:hover {
	    			color: #fff;
	    			background: #218af5;
	    		}
	    	}
	}
}

//底部header
#footer  {
	overflow: hidden;
	border-top: 2px solid #F40;
	color: #fff;
	background: #666;

	.w {
		padding: 20px;
	}

	.links {
		height: 30px;
		line-height: 30px;

		a {
			padding-right: 5px;
			color: #fff;
		}

		span {
			padding-right: 5px;
		}
	}

	.fl {
		p {
			height: 30px;
			line-height: 30px;
		}
	}

	a {
		transition: .5s;

		&:hover {
			color: rgb(233,55,7);
		}
	}

	.weixin {
		text-align: center;

		img {
			width: 120px;
		}
		p {
			margin: 10px 0;
		}
	}

	.item1 {
		margin-left: 200px;	
	}

	.item2 {
		margin-right: 200px;
	}

	.serve {
		overflow: hidden;

		p {
			float: left;
		}

		#qq {
			float: left;
			width: 92px;
			height: 22px;
			margin: 4px 0 0 10px;
			overflow: hidden;
			cursor: pointer;
		}
	}

	.copyright {
		overflow: hidden;

		p {
			float: left;
		}

		a {
			float: left;
			width: 50px;
			height: 19px;
			margin: 5px 0 0 10px;
			overflow: hidden;
		}
	}
}

// 侧边工具条
#toolbar {
	position: fixed;
	top: 30%;
	right: 0;
	width: 80px;
	height: 100px;
	text-align: center;

	a {
		display: block;
		height: 89px;
		* {
			display: block;
			padding: 5px 0;
			color: #fff;
		}
	}

	.t1 {
		background: #c2c2c2;
	}

	.t2 {
		background: #2fb6d8;
	}

	.t3 {
		background: #2e445a;
	}

	i {
		font-size: 50px;
	}
}