<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同舟快递-晒单</title>
	<link rel="stylesheet" href="common/css/common.css">
	<link rel="stylesheet" href="common/css/h-t-f.css">
	<link rel="stylesheet" type="text/css" href="showOrder.css">
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css">
</head>
<body>
	
	<!-- header begin -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="#">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="../11-同舟登陆/login.html">登录</a>
				<a class="regist-link" href="../12-同舟注册/register.html">注册</a>
			</div>
		</div>
	</div>
	
	<!-- banner begin -->
	<div id="banner">
		<img src="banner.png">
	</div>
	
	<!-- content begin -->
	<div class="content">
		<div class="w">
			<h1 class="title"><img src="text.png"></h1>
		</div>
		<div class="w">
			<div class="strip"></div>
			<div class="outerBox clearfix">
				<p class="camera"><img src="camera.png"></p>
				<div class="innerBox">
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<a class="fancybox-buttons" data-fancybox-group="button" href="1_b.jpg"><img src="1_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="2_b.jpg"><img src="2_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="3_b.jpg"><img src="3_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="4_b.jpg"><img src="4_s.jpg" alt=""/></a>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
					<div class="showItem">
						<div class="itemLeft">
							<p class="avator"><img src="avator.png"></p>
							<p class="name">梦想似乎是遥远的</p>
							<p class="userInfo">
								<span>正式会员</span>
								<img src="star.png">
							</p>
						</div>
						<div class="itemRight">
							<p class="text">你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</p>
							<div class="imgBox">
								<a class="fancybox-buttons" data-fancybox-group="button" href="1_b.jpg"><img src="1_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="2_b.jpg"><img src="2_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="3_b.jpg"><img src="3_s.jpg" alt=""/></a>
								<a class="fancybox-buttons" data-fancybox-group="button" href="4_b.jpg"><img src="4_s.jpg" alt=""/></a>
							</div>
							<p class="reply">
								<span class="triangle"></span>
								<span>你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。你说的这个问题比较肤浅，属于理由之一，但不是核心问题，核心问题是中国人没有自己的信仰，人生没有方向，比较盲从，社会缺少多元化。</span>
							</p>
							<p class="commentInfo">
								<span class="time">2016-11-28  15:11:11</span>
								<span class="yes">顶（0）</span>
								<span class="no">踩（0）</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="addOrderBox"></div>
		</div>
	</div>
	<div class="content">
		<div class="regulation">
			<h1 class="divider">
				<img src="divider.png">
			</h1>
			<div class="regulationCont">
				<p> 活动规则： <br>
				1、晒单用户晒单一次可得5积分奖励。<br>
				2、每个有效订单可晒单一次（关联订单号）。<br>
				3、晒单标题需为：【同舟快递晒单送积分】+自定义标题。<br>
				4、内容需包含最少3张商品实物图，及对同舟快递的使用体验+心得，文字30以上。<br>
				5、所送积分将于审核成功后1个工作日反至您的积分账户。<br>
				6、积分100%用于支付运费使用，不可使用积分的活动除外。</p>
				<p>
					注意事项：<br>
					一、严禁任何形式的小广告。<br>
					二、分享内容必须真实有效。<br> 
					三、文明交流、和谐分享。<br>
				</p>
			</div>
		</div>
	</div>
</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>

<script src="source/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="source/jquery.fancybox.js"></script>
<script src="source/helpers/jquery.fancybox-buttons.js"></script>

<script type="text/javascript">
	$(function(){
		$('.fancybox').fancybox();

		$('.fancybox-buttons').fancybox({
			openEffect  : 'none',
			closeEffect : 'none',
			prevEffect : 'none',
			nextEffect : 'none',
			closeBtn  : false,
			helpers : {
				title : {
					type : 'inside'
				},
				buttons	: {}
			},
			afterLoad : function() {
				this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
			}
		});
	})
</script>
</html>