<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同舟快递：会员中心</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
	<style>
		.hide-box {
			margin-top: 20px;
		}
		
		.hide-box ul {
			overflow: hidden;
		}

		.hide-box ul li {
			float: left;
			height: 50px;
			padding: 0px 20px;
			line-height: 50px;
		}
		.hide-box ul li.item1{
			margin-right: 20px;
		}
		.hide-box ul li.active {
			color: #fff;
			background-color: #167ce1;
		}
		.hide-box .box-content {
			margin-top: 20px;
		}
		.hide-box .box-content span {
			margin-left: 15px;
			font-weight: 600;
		}
		.hide {
			display: none;
		}

	</style>
</head>
<body>
		
	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="../01-同舟首页/index.html">同舟首页</a>
				</li>
				<li class="active">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="../03-同舟返利/ztfl.html">同舟返利</a>
				</li>
				<li>
					<a href="../04-同舟教室/rmwt.html">同舟教室</a>
				</li>
				<li>
					<a href="../05-同舟服务/ztfw.html">同舟服务</a>
				</li>
				<li>
					<a href="../06-同舟计费/tzjf.html">同舟计费</a>
				</li>
				<li>
					<a href="../07-同舟新闻/tzxw.html">同舟新闻</a>
				</li>
				<li>
					<a href="../08-关于同舟/gytz.html">关于同舟</a>
				</li>
				<li>
					<a href="../09-联系我们/index.html">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="../11-同舟登陆/login.html">登录</a>
				<a class="regist-link" href="../12-同舟注册/register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 中间内容 -->
	<div class="content">
		<div class="w clearfix">
		
			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li class="on">
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="02-修改资料.html">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li>
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li>
							<a href="08-货件拆包.html">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li>
							<a href="14-在线充值.html">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li>
							<a href="21-价格查询.html">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>


			<!-- 中部main开始 -->
			<div class="main user-center">
				<div class="main-header">
					<div class="u-face">
						<img src="img/face.png"/>
					</div>
					<div class="u-text">
						<div class="u-name">
							<div class="u-name-text">
								<strong>avater，您好!</strong>
								<a href="#">退出</a>
							</div>
						</div>
						<p>账户标识：(TZQYWBV)</p>
					</div>
					<div class="u-account">
						<p class="account-remain">可用余额<span class="num">999.99</span>元</p>
						<a id='recharge' href="#">充值</a>
					</div>
				</div>
				<div class="item account-info">
					<p class="blue-line">账户信息</p>
					<div class="cont-bd">
						<div class="account-bd-left">
							<p class="new-msg">我的消息：您有<a class="red" href="#">（0）</a>条新的消息</p>
							<p class="points">我的积分：<span class="red">99.99</span></p>
						</div>
						<div class="account-bd-right">
							<p class="account-name">用户名：gaoxiong123 <a class="red" href="#">【修改密码】</a></p>
							<p>冻结资金：<span class="red">99999.00</span></p>
						</div>
					</div>
				</div>
				<div class="item receipt-address">
					<p class="blue-line">我的收货地址</p>
					<div class="cont-bd">
						<p>
							<img src="img/USA.png"/>
							<span>美国 收货地址：加 州、俄勒冈州(免税州)</span>
							<a class="red" href="javascript:;void(0)">【查看详情】</a>
						</p>
						<div class="hide-box hide">
							<ul>
								<li class="item1 active">美国加州仓库收货地址</li>
								<li>俄勒冈州(免税州)</li>
							</ul>
							<div class="box-content">
								<p>
									<label>名(First Name)：</label>
									<span> gao</span>
								</p>
								<p>
									<label>姓(Last Name)：</label>
									<span>TZJRZOB</span>
								</p>
								<p>
									<label>收货地址(Street Address)：</label>
									<span>939 Radecki Ct.</span>
								</p>
								<p>
									<label>Apt/Suite/Other/Address2：</label>
									<span> TZJRZOB</span>
								</p>
								<p>
									<label>City：</label>
									<span>City of Industry</span>
								</p>
								<p>
									<label>State：</label>
									<span>CA</span>
								</p>
								<p>
									<label>ZIP CODE：</label>
									<span>91748</span>
								</p>
								<p>
									<label>联系电话：</label>
									<span>626-377-9804</span>
								</p>
								<p class="red">转运包裹必须按照名(First Name)加上姓(Last Name)作收件人全名，否则入库出现问题，同舟不承担任何责任</p>
							</div>
							<div class="box-content hide">
								<p>
									<label>名(First Name)：</label>
									<span> gao</span>
								</p>
								<p>
									<label>姓(Last Name)：</label>
									<span>TZJRZOB</span>
								</p>
								<p>
									<label>收货地址(Street Address)：</label>
									<span>939 Radecki Ct.</span>
								</p>
								<p>
									<label>Apt/Suite/Other/Address2：</label>
									<span> TZJRZOB</span>
								</p>
								<p>
									<label>City：</label>
									<span>City of Industry</span>
								</p>
								<p>
									<label>State：</label>
									<span>CA</span>
								</p>
								<p>
									<label>ZIP CODE：</label>
									<span>91748</span>
								</p>
								<p>
									<label>联系电话：</label>
									<span>626-377-9804</span>
								</p>
								<p class="red">免税州转运到加州需要每磅6.5元转运费，转运时效2-3个工作日。</p>
							</div>
						</div>
					</div>
				</div>

				<!-- 待处理货件 -->
				<div class="item">
					<p class="blue-line">待处理货件</p>
					<div class="cont-bd">
						<table>
							<tbody>
								<tr>
									<td>序号</td>
									<td>单号</td>
									<td>到库时间</td>
									<td>重量（磅）</td>
								</tr>
								<tr>
									<td colspan="4">没有待处理货件!</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>

				<!-- 留言与反馈 -->
				<div class="item">
					<p class="blue-line">留言与反馈</p>
					<div class="cont-bd">
						<table>
							<tbody>
								<tr>
									<td>序号</td>
									<td>标题</td>
									<td>留言时间</td>
									<td>客服回复</td>
								</tr>
								<tr>
									<td colspan="4">没有任何留言信息~</td>
								</tr>
							</tbody>
						</table>
						<div class="tb-ft">
							<p>电话：+16269641555（美国）;  40066977798（中国）</p>
							<p>客服QQ：40058787</p>
							<p>Email：29839898@qq.com  ; contact-ship188@gmail.com</p>
						</div>
					</div>
				</div>
			</div>

			<!-- 右侧side开始 -->
			<div id="side">
				<h3>活动公告</h3>
				<ul>
					<li>
						<a href="#">因G20峰会，所有浙江地区的件从即日起全部会暂扣</a>
					</li>
					<li>
						<a href="#">中国男子带几盒药就被美国海关遣返，5年不得入境！这些国内认为普通的药很危险，千万别带到北美来！</a>
					</li>
					<li>
						<a href="#">中国男子带几盒药就被美国海关遣返，5年不得入境！这些国内认为普通的药很危险，千万别带到北美来！</a>
					</li>
					<li>
						<a href="#">因G20峰会，所有浙江地区的件从即日起全部会暂扣</a>
					</li>
					<li>
						<a href="#">因G20峰会，所有浙江地区的件从即日起全部会暂扣</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
<script type="text/javascript">
	$(function(){

		$(".receipt-address .red").on("click",function(){
			$(".hide-box").show();
		})

		$(".receipt-address .hide-box li").on("click",function(){
			var index = $(this).index();
			$(this).addClass("active").siblings("li").removeClass("active");
			$(".receipt-address .box-content").hide().eq(index).show();
		})
	})
</script>
</html>