<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-修改资料</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	
	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="on">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- 中间内容 -->
	<div class="content">
		<div class="w clearfix">
			
			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li>
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li class="on">
							<a href="javascript:;void(0)">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li>
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li>
							<a href="08-货件拆包.html">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li>
							<a href="14-在线充值.html">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li>
							<a href="21-价格查询.html">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- 中间内容 -->
			<div class="main xgzl">

				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">账号管理</a>
					<b>>></b>
					<span class="content-position-last">修改资料</span>
				</div>


				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">修改资料</h2>
				</div>

				<!-- 网页内容 -->
				<div class="cont-bd">
					<form>
						<!-- 用户名： -->
						<div class="fm-item">
							<span class="item-label">用户名：</span>
							<div class="item-value">
								<input class="input" type="text">
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">您的登录账号</p>
						</div>

						<!-- 名（First Name）： -->
						<div class="fm-item">
							<span class="item-label">名（First Name）：</span>
							<div class="item-value">
								<input class="input" type="text">
								<p class="input-check-tip">占位符</p>
							</div>
							<p class="fm-tip">英文或拼音，海外网站下单时填写的FirstName</p>
						</div>

						<!-- 名（Last Name）： -->
						<div class="fm-item">
							<span class="item-label">名（Last Name）：</span>
							<div class="item-value">
								<input class="input" type="text">
								<p class="input-check-tip">占位符</p>
							</div>
							<p class="fm-tip">同舟系统自动生成，海外网站下单时必须填写的LastName</p>
						</div>

						<!-- 联系人：User_ContactName -->
						<div class="fm-item">
							<span class="item-label">联系人：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_ContactName">
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">联系人的姓名</p>
						</div>
			

						<!-- 公司名称：User_CompanyName -->
						<div class="fm-item">
							<span class="item-label">公司名称：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_CompanyName">
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">您所在公司的名称</p>
						</div>

						
						<!-- 国家：User_Country -->
						<div class="fm-item">
							<span class="item-label">国家：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Country" value="中国" readonly="readonly">
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">您所在的国家名称，自动生成</p>
						</div>
						

						<!-- 省份：User_State -->
						<div class="fm-item">
							<span class="item-label">省份：</span>
							<div class="item-value">
								<select class="select" name="User_State">
									<option value="0">请选择: </option>
									<option value="1">北京</option>
									<option value="2">广东</option>
								</select>	
								<p class="input-check-tip">您所在的省份</p>
							</div>
							<p class="fm-tip">您所在的省份</p>
						</div>


						
						<!-- 城市：User_City-->
						<div class="fm-item">
							<span class="item-label">城市：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_City"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">您所在的城市</p>
						</div>


						<!--邮编：User_Zipcode-->
						<div class="fm-item">
							<span class="item-label">邮编：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Zipcode"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入邮政编码</p>
						</div>
						

						<!-- 地址1：User_Address1 -->
						<div class="fm-item">
							<span class="item-label">地址1：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Address1"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的所在地址</p>
						</div>
						
						
						<!-- 地址2：User_Address2 -->
						<div class="fm-item">
							<span class="item-label">地址2：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Address2" />
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的所在地址（仅适用与美国地址，中国地址可不填）</p>
						</div>
						

						<!-- 地址3：User_Address3 -->
						<div class="fm-item">
							<span class="item-label">地址3：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Address3" />
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的所在地址（仅适用与美国地址，中国地址可不填）</p>
						</div>
						

						<!-- 电子邮箱：User_Email -->
						<div class="fm-item">
							<span class="item-label">电子邮箱：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Email"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的邮箱</p>
						</div>
						

						<!-- 身份证号：User_IDCard -->
						<div class="fm-item">
							<span class="item-label">身份证号：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_IDCard"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的身份证号号码</p>
						</div>


						<!-- 手机号码：User_Mobile -->
						<div class="fm-item">
							<span class="item-label">手机号码：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Mobile"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的手机号码</p>
						</div>


						<!-- 座机号码：user_phone_section user_phone_code -->
						<div class="fm-item">
							<span class="item-label">座机号码：</span>
							<div class="item-value">
								<input class="input" type="text" name="user_phone_section" style="width:110px"/>--<input class="input" style="width: 110px" type="text" name="user_phone_code"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的座机号码</p>
						</div>

						
						<!-- 支付宝账号：User_AlipayMail -->
						<div class="fm-item">
							<span class="item-label">支付宝账号：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_AlipayMail"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的支付宝账号</p>
						</div>


						<!-- QQ号码：User_QQ -->
						<div class="fm-item">
							<span class="item-label">QQ号码：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_QQ"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的QQ号码</p>
						</div>


						<!-- MSN：User_Msn -->
						<div class="fm-item">
							<span class="item-label">MSN：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_Msn"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的MSN账户</p>
						</div>

						
						<!-- 淘宝旺旺：User_WangWangNO -->
						<div class="fm-item">
							<span class="item-label">淘宝旺旺：</span>
							<div class="item-value">
								<input class="input" type="text" name="User_WangWangNO"/>
								<p class="input-check-tip">休息休息</p>
							</div>
							<p class="fm-tip">请输入您的淘宝旺旺账号</p>
						</div>
						

						<!-- 提交按钮 -->
						<div class="fm-sbt">
							<input class="sbt" type="submit" value="确认修改"/>
							<input class="btn" type="button" value="取消修改"/>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/libs/jquery.validate.min.js"></script>
<script src="../common/libs/messages_zh.min.js"></script>
<script src="../common/js/global.js"></script>
<script src="js/wdtz.js"></script>
</html>