<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-我的地址本-添加收件人</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="javascript:;void(0)">同舟首页</a>
				</li>
				<li>
					<a href="#">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- 中间内容 -->
	<div class="content">
		<div class="w clearfix">

			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li>
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="02-修改资料.html">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li class="on">
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li>
							<a href="08-货件拆包.html">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li>
							<a href="14-在线充值.html">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li>
							<a href="21-价格查询.html">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>


			<!-- 右侧main开始 -->
			<div class="main tjsjrdz">

				
				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">地址本</a>
					<b>>></b>
					<span class="content-position-last">添加收件人</span>
				</div>

				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">添加收件人</h2>
				</div>


				<div id="my-ads">
					<div class="box-bd">
						<div class="put-address">
							<a id="put-ads-link" class="add-cn-address" href="#">添加中文地址>></a>
							<span>适用于中国收件地址填写</span>
							<p>
								<span>条件搜索</span>
								<span>标签名：<input id="tagName" type="text"/></span>
								<span>联系人：<input id="sendname" type="text"/></span>
							</p>
						</div>
						<table>
							<tbody>
								<tr>
									<td>序号</td>
									<td>标签名</td>
									<td>联系人</td>
									<td>手机号</td>
									<td>地址</td>
									<td>语言</td>
									<td>操作</td>
								</tr>
								<tr>
									<td>0</td>
									<td>a</td>
									<td></td>
									<td>15652286658</td>
									<td>a</td>
									<td>英文</td>
									<td>
										<button class="edit">编辑</button>
										<button class="remove">删除</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>


				<div id="fm-box">

					<form id="add-ads-fm">

						<!-- 表单标题 -->
						<p class="fm-tit">
							根据中华人民共和国海关总署令第147号规定：运营人应当向海关提交《中华人民共和国海关进出境快件个人物品申报单》和进境快件收件人身份证影印件和海关需要的其它单证。请您仔细填写、收件人、手机号、邮箱地址，以免给您造成不必要的麻烦和损失。</p>

						<!-- 地址序号：address_num -->
						<div class="fm-item">
							<span class="item-label">地址序号：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_num" id="address_num"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入本地址的所属序号</p>
						</div>


						<!-- 标签名:address_TagName -->
						<div class="fm-item">
							<span class="item-label">标签名：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_TagName" id="address_TagName"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入本地址的标签名</p>
						</div>


						<!-- 联系人: address_contactName-->
						<div class="fm-item">
							<span class="item-label">联系人：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_contactName" id="address_contactName"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>必需与上传身份证件姓名一致，否则无法正常收货。（仅限中国地址）</p>
						</div>
						
						<!-- 国家/地区:address_Country -->
						<div class="fm-item">
							<span class="item-label">国家/地区：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Country" id="address_Country" value="中国" readonly="readonly"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请您选择您所在的国家</p>
						</div>


						<!-- 省份:address_Province -->
						<div class="fm-item">
							<span class="item-label">省：</span>
							<div class="item-value">
								<select name="address_Province" id="address_Province">
									<option value="default">请选择</option>
									<option value="0">中国香港</option>
									<option value="1">浙江省</option>
								</select>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请您选择您所在的省份</p>
						</div>

						<!-- 城市:address_City -->
						<div class="fm-item">
							<span class="item-label">城市：</span>
							<div class="item-value">
								<select name="address_City" id="address_City">
									<option value="default">请选择</option>
									<option value="重庆">重庆</option>
									<option value="四川">四川</option>
								</select>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请您选择您所在的城市</p>
						</div>


						<!-- 区县:address_Area -->
						<div class="fm-item">
							<span class="item-label">区县：</span>
							<div class="item-value">
								<select name="address_Area" id="address_Area">
									<option value="default">请选择</option>
									<option value="0">重庆</option>
									<option value="1">四川省</option>
								</select>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请您选择您所在的区县</p>
						</div>

						<!-- 地址:address_Address -->
						<div class="fm-item">
							<span class="item-label">地址：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Address" id="address_Address"/>	
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入您的所在地址(地址可分为地址1、地址2、地址3多行填写)</p>
						</div>


						<!-- 邮编:address_Zipcode -->
						<div class="fm-item">
							<span class="item-label">邮编：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Zipcode" id="address_Zipcode"/>	
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入邮政编码</p>
						</div>


						<!--邮件:address_Email-->
						<div class="fm-item">
							<span class="item-label">邮件：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Email" id="address_Email"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入邮件地址</p>
						</div>


						<!--手机:address_Mobile-->
						<div class="fm-item">
							<span class="item-label">手机：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Mobile" id="address_Mobile"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入手机号码</p>
						</div>

						<!-- 固话:address_Phone -->
						<div class="fm-item">
							<span class="item-label">固话：</span>
							<div class="item-value">
								<input class="input" type="text" name="address_Phone" id="address_Phone"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入您的座机号码</p>
						</div>

						<!-- 身份证名:IDName -->
						<div class="fm-item">
							<span class="item-label">身份证名：</span>
							<div class="item-value">
								<input class="input" type="text" name="IDName" id="IDName"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入您的收件人身份证姓名</p>
						</div>

						<!-- 身份证号:IDnum -->
						<div class="fm-item">
							<span class="item-label">身份证号：</span>
							<div class="item-value">
								<input class="input" type="text" name="IDnum" id="IDnum"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入您的收件人身份证编号</p>
						</div>

						<!-- 有效期至 -->
						<div class="fm-item">
							<span class="item-label">有效期至：</span>
							<div class="item-value">
								<input class="input" type="text" name="IDvalidity" id="IDvalidity"/>
								<p class="input-check-tip">验证提示</p>
							</div>
							<p class="item-tip"><i>*</i>请输入您的身份证到期时间</p>
						</div>
						

						<!-- 上传身份证:Filedata -->
						<div class="fm-item">
							<span class="item-label">上传身份证：</span>
							<div class="item-value">
								<a id="file-data" href="#">
									<input class="input" type="file" name="Filedata" id="Filedata"/>
								</a>
								<p class="input-check-tip">验证提示</p>
							</div>
							<div class="item-tip">
								<i>*</i>
								<span>请将身份证正反面放在一张JPG格式图片后上传</span>
								<span class="red">(注意文件不能大于100K)</span>
								<p href="#" id="show-pic">查看照片</p>
							</div>
						</div>
						
						<!-- 提交按钮 -->
						<div class="fm-sbt">
							<input id="sbt" class="sbt" type="submit" value="保 存 信 息"/>
							<input id="cac" class="btn" type="button" value="取 消"/>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
<script src="../common/libs/jquery.validate.min.js"></script>
<script src="../common/libs/messages_zh.min.js"></script>
<script src="js/wdtz.js"></script>
<script type="text/javascript">

	$("#fm-box").hide();
	$("#put-ads-link").on("click",function(){
		$("#my-ads").hide();
		$("#fm-box").show();
	})

	$("#cac").on("click",function(){
		$("#my-ads").show();
		$("#fm-box").hide();
	})
</script>
</html>