<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-货件拆包</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- 中间内容 -->
	<div class="content">
		<div class="w clearfix">

			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li>
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="02-修改资料.html">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li>
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li class="on">
							<a href="javascript:;void(0)">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li>
							<a href="14-在线充值.html">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li>
							<a href="21-价格查询.html">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>



			<div class="main hjcb">

				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">创建订单</a>
					<b>>></b>
					<span class="content-position-last">货件拆包</span>
				</div>

				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">货件拆包</h2>
				</div>

				<div class="cont">
					<div class="cont-hd">
						<p>第一步：填写运单信息</p>
					</div>
					<div class="cont-bd">
						<form id="usercoll_add">
		
							<!--表单标题-->
							<p class="fm-title red">*快件类型为您包裹到同舟后，您选择包裹从同舟发出的快递方式</p>

							<!--口岸类型-->
							<div class="fm-item">
								<span class="item-label">口岸类型：</span>
								<div class="item-value">
				                  	<select id="PN_Port" name="PN_Port">
					                  	<option value="04">A口岸</option>
					                  	<option value="10">C口岸</option>
					                  	<option value="07">D口岸</option>
					                  	<option value="03">E口岸</option>
				                  	</select>
									<p class="input-check-tip">验证信息</p>
								</div>
								<p class="item-tip"><i class="red">*</i>无需ID 非一线包额外收费￥60/个，表额外收费￥40/个，其余关税全额补贴</p>
							</div>

							<!--收货仓库-->
							<div class="fm-item">
								<span class="item-label">收货仓库：</span>
								<div class="item-value">
									<select id="PN_WarehouseID" name="PN_WarehouseID">
									    <option value="01">加州洛杉矶仓库</option>        
									    <option value="02">俄勒冈仓库</option>
									 </select>
									<p class="input-check-tip">验证信息</p>
								</div>
								<p class="item-tip"><i class="red">*</i>请选择仓库</p>
							</div>

							<!--至仓库的运单号码-->
							<div class="fm-item">
								<span class="item-label">至仓库的运单号码：</span>
								<div class="item-value">
									<select id="PN_PackageNO" name="PN_PackageNO">
									    <option value="">请选择运单号码</option>
									    <option value="test0882002">test0882002 重量：23.00</option>
									</select>
									<p class="input-check-tip">验证信息</p>
								</div>
								<p class="item-tip"><i class="red">*</i>您发货到我方仓库的快递运单号码，请不要填写快递公司名称</p>
							</div>

							<!--运单备注1-->
							<div class="fm-item">
								<span class="item-label">运单备注1：</span>
								<div class="item-value">
									<input name="PN_Reference1" type="text"/>
									<p class="input-check-tip">验证信息</p>
								</div>
								<p class="item-tip"><i class="red">*</i>请填写您本次发货的物品名称，例如：手机、化妆品、MP3等</p>
							</div>

							<!--运单备注2-->
							<div class="fm-item">
								<span class="item-label">运单备注1：</span>
								<div class="item-value">
									<input name="PN_Reference2" type="text"/>
									<p class="input-check-tip">验证信息</p>
								</div>
								<p class="item-tip"><i class="red">*</i>请填写您本次发货的物品名称，例如：手机、化妆品、MP3等</p>
							</div>
							
							<!-- 填写运单信息 -->
							<div class="cont-hd">
								<p>第二步：选择拆包方式、拆包数量、发件人、收件人</p>
							</div>

							<div class="cont-bd">

								<div class="fm-item">
									<span class="item-label">拆包方式：</span>
									<div class="item-value">
										<input type="checkbox"/>
										<p class="input-check-tip">验证信息</p>
									</div>
									<p class="item-tip"><i class="red">*</i>同舟合理安排拆包</p>
								</div>


								<!-- 合理拆包个数 -->
								<div class="fm-item">
									<span class="item-label">拆包个数：</span>
									<div class="item-value">
										<select id="chaibaoNum">
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
										</select>
										<p class="input-check-tip">验证信息</p>
									</div>
									<p class="item-tip" style="width: 300px;overflow: hidden;height: 30px;">
										<i class="red">*</i>拆包个数最多为10个，箱内物品将合理分配到每个收件地址，每个包裹最大重量是10lbs。
									</p>
								</div>
								

								<!-- 发件人 -->
								<div class="fm-item">
									<span class="item-label">发件人：</span>
									<div class="item-value">
										<select>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
										<p class="input-check-tip">验证信息</p>
									</div>
									<p class="item-tip"><i class="red">*</i>请您预先在“发件人地址”中添加您的详细地址</p>
								</div>


	
								<div id="receiptants">

									<!-- 收件人1 -->
									<div class="fm-item">
										<span class="item-label">收件人1：</span>
										<div class="item-value">
											<select>
												<option value="0">请选择收件人地址</option>
												<option value="test">2</option>
												<option value="test">3</option>
												<option value="test">4</option>
											</select>
											<p class="input-check-tip">验证信息</p>
										</div>
										<p class="item-tip"><i class="red">*</i>请您预先在<a class="red" href="#">“收件人地址”</a>中添加您的详细地址</p>
									</div>


									<!-- 收件人2 -->
									<div class="fm-item">
										<span class="item-label">收件人2：</span>
										<div class="item-value">
											<select>
												<option value="test">请选择收件人地址</option>
												<option value="test">2</option>
												<option value="test">3</option>
												<option value="test">4</option>
											</select>
											<p class="input-check-tip">验证信息</p>
										</div>
										<p class="item-tip"><i class="red">*</i>请您预先在<a class="red" href="#">“收件人地址”</a>中添加您的详细地址</p>
									</div>
								</div>
								
								<!-- 拆包备注 -->
								<div class="fm-item">
									<span class="item-label">拆包备注：</span>
									<div class="item-value">
										<textarea class="notice" cols="60" rows="6"></textarea>
									</div>
								</div>
							</div>
							
							<div class="cont-hd">
								<p>第三步：填写货件信息</p>
							</div>
							
							<div class="tb">
								<div class="tb-tit">
									<p>温馨提示：您邮寄的物品内件数量及价值要符合海关的相关法律法规，请参见http://new.ship188.com/help_list.aspx?category_id=71。否则产生退运等一切后果您需要自行负责。比如一个包裹中，要是邮寄了10几件耳温计或者10几件MP3，数量和价值都违反了海关对于包裹内件符合：个人合理自用范围的规定，包裹就会被退运。退运由中国海关指定中国EMS进行，退运运费将全额由您个人承担。请在如实填写每一件货品的资料。比如:</p>
								</div>
								<table id="product-info">
									<tbody>
										<tr>
											<td>序号</td>
											<td>商品品牌、型号</td>
											<td>中文商品名称</td>
											<td>数量</td>
											<td>单价(￥/单位)</td>
											<td>包号</td>
										</tr>
										<tr>
											<td>1</td>
											<td>飞利浦</td>
											<td>剃须刀</td>
											<td>1</td>
											<td>1000</td>
											<td>1</td>
										</tr>
										<tr>
											<td class="tf-tip" colspan="6">
												<p>注: 如果您有多件货物要寄，请点右上角的"+"增加单数。如果你需要分箱服务，请在包号处注明本件货物你想要分到第几箱。</p>
											</td>
										</tr>
										<tr>
											<td class="tb-title" colspan="6">请在下栏填写正确信息！</td>
										</tr>
										<tr>
							                <td>包号</td>
							                <td>商品品牌、型号</td>
							                <td>商品名称</td>
							                <td>数量</td>
							                <td>单价(￥/单位)</td>
							                <td><img src="img/coll_add.gif"></td>
							            </tr>
				             			<tr>
				                            <td>
				                            	<select>
					                            	<option value="test">1</option>
					                            	<option value="test">2</option>
					                            	<option value="test">3</option>
					                            	<option value="test">4</option>
				                            		<option value="test">10</option>
				                            		<option value="test">10</option>
				                            	</select>
				                            	<span class="input-check-tip"></span>	
				                            </td>
				                            <td>
				                            	<input type="text"/>
				                            	<span class="input-check-tip"></span>
				                            <td>
												<input type="text"/>
												<span class="input-check-tip"></span>
				                            </td>
				                            <td>
				                            	<input type="text"/>
				                            	<span class="input-check-tip"></span>
				                            </td>
				                            <td>
				                            	<input type="text"/>
				                            	<span class="input-check-tip"></span>
				                            </td>
				                            <td><img src="img/coll_del.gif"></td>
				                        </tr>
									</tbody>
								</table>
							</div>
							<div class="fm-sbt">
								<input class="submit" type="submit" value="提交信息"/>
								<input class="reset"  type="reset"  value="重新填写"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
<script type="text/javascript">

	$("#chaibaoNum").on("change", function(){
		var oldValue = parseInt($("#receiptants").find(".item-label").length); 
		var newValue = parseInt($(this).val());
		var balance = newValue - oldValue;

		if( balance > 0 ) {
			for ( var i = 1 ; i <= balance; i++){
				$("#receiptants").append($("#receiptants").find(".fm-item").eq(0).clone(0));
			}
			$.each($("#receiptants").find(".item-label"), function(index, value){
				$(value).html("收件人"+(index+1));
			})
		} else if ( balance < 0 ) {
			balance = Math.abs(balance);
			for ( var j = 1 ; j <= balance ; j ++) {
				$("#receiptants").find(".fm-item:last").remove();
			}
		}
	})

</script>
</html>