<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-财务管理-在线充值</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- 中间内容开始 -->
	<div class="content">
		<div class="w clearfix">


			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li>
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="02-修改资料.html">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li>
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li>
							<a href="08-货件拆包.html">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li class="on">
							<a href="javascript:;void(0)">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li>
							<a href="21-价格查询.html">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>


			<div class="main zxcz">
				
				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">财务管理</a>
					<b>>></b>
					<span class="content-position-last">在线充值</span>
				</div>

				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">在线充值</h2>
				</div>

				<div class="cont-bd">
					<div class="tab">
						<div class="tab-nav">
							<a class="tab-nav-item on" href="#">支付宝充值</a>
							<a class="tab-nav-item" href="#">财付通充值</a>
						</div>
						<div class="tab-main">
							<div class="tab-main-item">
								<div class="clearfix">
									<div class="p-img"><img src="img/alipay.gif"/></div>
									<div class="p-text">
										<p>请填入您要充值的金额，充值成功的话，该款项将直接划入您在同舟帐号上。如果您正在进行交易，请确保您充值的金额</p>
										<p>不少于您的交易金额。请输入充值金额，点击确认付款。</p>
									</div>
								</div>
								<div class="fm-item">
									<span>请输入您要充值的金额：</span>
									<input class="text" type="text"/>
									<span>元</span>
									<span class="fm-check-tip">验证提示</span>
								</div>
								<div class="fm-sbt">
									<input class="submit" type="submit" value="确认充值"/>
									<a href="#">查看充值记录</a>
								</div>
							</div>
							<div class="tab-main-item" style="display: none;">
								<div class="clearfix">
									<div class="p-img"><img src="img/tenpay.jpg"/></div>
									<div class="p-text">
										<p>请填入您要充值的金额，充值成功的话，该款项将直接划入您在同舟帐号上。如果您正在进行交易，请确保您充值的金额</p>
										<p>不少于您的交易金额。请输入充值金额，点击确认付款。</p>
									</div>
								</div>
								<div class="fm-item">
									<span>请输入您要充值的金额：</span>
									<input class="text" type="text"/>
									<span>元</span>
									<span class="fm-check-tip">验证提示</span>
								</div>
								<div class="fm-sbt">
									<input class="submit" type="submit" value="确认充值"/>
									<a href="#">查看充值记录</a>
								</div>
							</div>
						</div>
						<div class="tip">
							<h3>温馨提示</h3>
							<p>
								1. 充值成功后，余额可能存在延迟现象，一般1到5分钟内到账，如有问题，请咨询客服；<br>
			                    2. 充值金额输入值必须是不小于10且不大于50000的正整数；<br>
								3. 您只能用储蓄卡进行充值，如遇到任何支付问题可以查看在线支付帮助；<br>
								4. 充值完成后，您可以进入账户充值记录页面进行查看余额充值状态。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
<script type="text/javascript">
	$(".tab-nav-item").on("click", function(){
		$(".tab-nav-item").removeClass("on");
		$(this).addClass("on");
		$(".tab-main-item").hide();
		$(".tab-main-item").eq($(this).index()).show();
	})
</script>
</html>