<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-服务报价-价格查询</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	
	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- content开始 -->
	<div class="content">
		<div class="w clearfix">

			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>
						<li>
							<a href="01-会员中心.html">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="02-修改资料.html">修改资料</a>
						</li>
						<li>
							<a href="03-修改密码.html">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="04-添加发件人地址.html">【添加】发件人地址</a>
						</li>
						<li>
							<a href="05-添加收件人地址.html">【添加】收件人地址</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li>
							<a href="06-原箱转运.html">原箱转运</a>
						</li>
						<li>
							<a href="07-货件合包.html">货件合包</a>
						</li>
						<li>
							<a href="08-货件拆包.html">货件拆包</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li>
							<a href="09-等待支付.html">等待支付</a>
						</li>
						<li>
							<a href="10-等待处理.html">等待处理</a>
						</li>
						<li>
							<a href="11-等待发货.html">等待发货</a>
						</li>
						<li>
							<a href="12-发货完成.html">发货完成</a>
						</li>
						<li>
							<a href="13-上传购物凭证.html">上传购物凭证</a>
						</li>
						<li>
							<a href="../10-物流查询/index.html">货物跟踪</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li>
							<a href="14-在线充值.html">在线充值</a>
						</li>
						<li>
							<a href="15-账单明细.html">账单明细</a>
						</li>
						<li>
							<a href="16-积分明细.html">积分明细</a>
						</li>
						<li>
							<a href="17-下级消费情况.html">下级消费情况</a>
						</li>
						<li>
							<a href="18-冻结金额列表index.html">冻结金额列表</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li>
							<a href="19-我的活跃度.html">我的活跃度</a>
						</li>
						<li>
							<a href="20-推广代码.html">推广代码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li class="on">
							<a href="javascript:;void(0)">价格查询</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li>
							<a href="22-留言反馈.html">留言反馈</a>
						</li>
						<li>
							<a href="23-消息中心.html">信息中心</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- 右侧main开始 -->
			<div class="main jgjsq">

				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">服务报价</a>
					<b>>></b>
					<span class="content-position-last">价格查询</span>
				</div>

				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">价格计算器</h2>
				</div>

				<!-- 口岸类型 -->
				<div class="fm-item item1">
					<span class="item-label"><b class="red">*</b>口岸类型：</span>
					<div class="item-value">
						<select class="input select" name="" id="">
							<option value="">test</option>
							<option value="">test</option>
							<option value="">test</option>
						</select>
						<p class="input-check-tip">您发货到我方仓库的快递运单号码</p>
					</div>
					<p class="item-tip">您发货到我方仓库的快递运单号码</p>
				</div>


				<!-- 我的推广代码 -->
				<div class="fm-item">
					<span class="item-label"><b class="red">*</b>请选择路线：</span>
					<div class="item-value">
						<select class="input select" name="" id="">
							<option value="">请选择始发地</option>
							<option value="">加州洛杉矶仓库</option>
							<option value="">test</option>
							<option value="">test</option>
						</select>
						-
						<select class="input select" name="" id="">
							<option value="">请选择目的地</option>
							<option value="">到达中国的运费</option>
							<option value="">test</option>
							<option value="">test</option>
						</select>
						<p class="input-check-tip">您发货到我方仓库的快递运单号码</p>
					</div>
					<p class="item-tip">您发货到我方仓库的快递运单号码</p>
				</div>

				<!-- 发帖网址登记： -->
				<div class="fm-item">
					<span class="item-label"><b class="red">*</b>请输入重量：</span>
					<div class="item-value">
						<input class="input" type="text"/>
						<p class="input-check-tip">您发货到我方仓库的快递运单号码</p>
					</div>
					<p class="item-tip">磅(Lbs.)</p>
				</div>
				
				<!-- 提交按钮 -->
				<div class="fm-sbt">
					<input class="sbt" type="submit" value="计算价格"/>
					<span class="red">温馨提示：上述服务费用为基本服务的参考运费，不含关税、保价费、增值服务费、附加费用等</span>
				</div>
				<!-- 温馨提示 -->
				<div class="tb-tip">
					<h3>温馨提示</h3>
					<p>
						1、您如果需要为包裹保价，保险费用按照保价金额的1%收取，保险费最低启征额为5元。<br>
						2、需要保价的包裹，请务必写明内件物品数量。如未填写，系统将默认只为一件物品保价。<br>
						3、代收需求为“换单/合包”的，保险费用为包裹内各物品保险费用总和。<br>
						4、代收需求为“同舟合理安排拆包”的，拆包个数将按照您选择的收件地址个数安排，每个包裹内物品和数量由同舟合理安排。<br>
						5、总保险费=各物品保险费用总和×拆包个数。<br>
						6、代收需求为“客户自行安排拆包”的，总保险费用为各个包裹保险费用总和。<br>
					</p>
				</div>
				<!-- 表格 -->
				<div class="tb">
					<table>
						<thead>
							<tr>
								<th>始发地</th>
								<th>目的地</th>
								<th>重量(磅Lbs.)</th>
								<th>费用(人民币)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>加州洛杉矶仓库</td>
								<td>到达中国的运费</td>
								<td>5</td>
								<td>170</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
</html>