<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的同舟-其他管理-消息中心-详情</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li class="active">
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- content开始 -->
	<div class="content">
		<div class="w clearfix">

			<!-- 左侧sub开始 -->
			<div id="sub">
				<div class="list">
					<h3>我的同舟</h3>
					<ul>

						<li>
							<a href="#">会员中心</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>账号管理</h3>
					<ul>
						<li>
							<a href="#">修改资料</a>
						</li>
						<li>
							<a href="#">修改密码</a>
						</li>
					</ul>
				</div>
				<div class="list">
					<h3>地址本</h3>
					<ul>
						<li>
							<a href="#">【添加】发件人地址</a></li>
						<li><a href="#">【添加】收件人地址</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>创建订单</h3>
					<ul>
						<li><a href="#">原箱转运</a></li>
						<li><a href="#">货件合包</a></li>
						<li><a href="#">货件拆包</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>订单状态</h3>
					<ul>
						<li><a href="#">等待支付</a></li>
						<li><a href="#">等待处理</a></li>
						<li><a href="#">等待发货</a></li>
						<li><a href="#">发货完成</a></li>
						<li><a href="#">货物跟踪</a></li>
						<li><a href="#">上传购物凭证</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>财务管理</h3>
					<ul>
						<li><a href="#">在线充值</a></li>
						<li><a href="#">账单明细</a></li>
						<li><a href="#">积分明细</a></li>
						<li><a href="#">下级消费情况</a></li>
						<li><a href="#">冻结金额列表</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>推广管理</h3>
					<ul>
						<li><a href="#">我的活跃度</a></li>
						<li><a href="#">推广代码</a></li>
						<li><a href="#">推广代码</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>服务报价</h3>
					<ul>
						<li><a href="#">价格查询</a></li>
					</ul>
				</div>
				<div class="list">
					<h3>其他管理</h3>
					<ul>
						<li><a href="#">留言反馈</a></li>
						<li class="on"><a href="#">信息中心</a></li>
					</ul>
				</div>
			</div>

			<!-- 右侧main开始 -->
			<div class="main newsCenter">
				<!-- 网页位置 -->
				<div class="content-position">
					<span>您现在的位置：</span>
					<a href="#">我的同舟</a>
					<b>>></b>
					<a href="#">其他管理</a>
					<b>>></b>
					<span class="content-position-last">消息中心</span>
				</div>
				<!-- 网页标题 -->
				<div class="content-name">
					<h2 class="blue-line">消息中心</h2>
				</div>
				<!-- 滚动消息 -->
				<div class="news">
					<div class="news-list">
						<ul>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
							<li>
								<span>9月份的积分已送出，请注意查看</span>
								<span>2016-10-30</span>
							</li>
						</ul>
					</div>
				</div>
				
				<!--消息内容-->
				<div class="news-box">
					<h2 class="news-tit">欢迎您成为本站会员</h2>
					<p class="news-line"></p>
					<div class="news-cont">
						<p class="news-hello">您好：</p>
						<p class="news-text">欢迎你成为同舟会员！</p>
						<p class="news-text">我们竭诚为您服务，同时也希望您能提出宝贵的意见。若有疑问，请咨询客服人员，将为您耐心的解答，谢谢！</p>
						<p class="news-text"></p>
					</div>
					<p class="news-time">
						<span>同舟快递有限公司</span>
						<span>2016-10-30 10:50:23</span><br>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
<script type="text/javascript">
	//消息中心
	$(function(){
		var newsList = $(".news-list").eq(0);
		var ul = newsList.find("ul").eq(0);
		var li = ul.find("li");
		var w = li.outerWidth()*li.length;
		var index = 0
		var p = 0
		ul.css({
			width: w,
			left: newsList.outerWidth(),
		})

		var timer = setInterval(function(){
			index += 2;
			p = newsList.outerWidth()-index;
			if(p < -w){
				index = 0;
				p = w;
			}
			console.log(index);
			ul.css({
				"left":p
			})
		},50)

		newsList.on("mouseover",function(){
			clearInterval(timer);
		});
		newsList.on("mouseout",function(){
			timer = setInterval(function(){
				index += 2;
				p = newsList.outerWidth()-index;
				if(p < -w){
					index = 0;
					p = w;
				}
				console.log(index);
				ul.css({
					"left":p
				})
			},50);
		});
	})
</script>
</html>