@charset "UTF-8";
/*  @ 同舟首页 ||  2016-10-14  */
#banner {
  position: relative;
  width: 100%;
  height: 400px;
}
#banner .slider .slider-pagination {
  position: absolute;
  bottom: 20px;
  width: 200px;
  bottom: 5px;
  left: 0;
  right: 0;
  float: left;
  margin-left: auto;
  margin-right: auto;
}
#banner .slider .slider-pagination li {
  float: left;
  width: 30px;
  height: 20px;
  margin-right: 10px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  background: #666;
  color: #fff;
}
#banner .slider .slider-pagination li.active {
  background: blue;
}
#banner .slider .slider-btn a {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 60px;
  margin-top: -30px;
  line-height: 60px;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
}
#banner .slider .slider-btn .prev {
  left: 0;
}
#banner .slider .slider-btn .next {
  right: 0;
}
#banner .w {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -600px;
}
#banner .login {
  position: absolute;
  top: 20px;
  right: 5px;
  width: 230px;
  padding: 20px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
}
#banner .login h3 {
  font-size: 17px;
  color: #fff;
  font-weight: normal;
}
#banner .login-success {
  height: 250px;
}
#banner .login-success h3 {
  margin-bottom: 20px;
}
#banner .login-success .col {
  padding: 10px 0;
}
#banner .login-success a {
  padding: 0 10px;
  color: #fff;
  transition: 1s;
}
#banner .login-success a:hover {
  color: red;
}
#banner #login-form .item {
  position: relative;
  height: 38px;
  margin-top: 30px;
  line-height: 38px;
  border-radius: 6px;
  border: 1px #ccc solid;
}
#banner #login-form .item .icon-un,
#banner #login-form .item .icon-pw {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 38px;
  height: 38px;
  background: url(../img/login-form.png) 0 0 no-repeat;
}
#banner #login-form .item .icon-pw {
  background: url(../img/login-form.png) -48px 0 no-repeat;
}
#banner #login-form .item input {
  float: left;
  outline: none;
  border: none;
  width: 180px;
  height: 30px;
  padding: 4px;
  line-height: 30px;
  padding-left: 45px;
}
#banner #login-form .item3 {
  overflow: hidden;
  margin-top: 20px;
}
#banner #login-form .item3 a {
  color: #fff;
  font-size: 16px;
}
#banner #login-form .item3 a:hover {
  color: #E4393C;
}
#banner #login-form .item3 .forget-pw {
  float: left;
}
#banner #login-form .item3 .upload {
  float: right;
}
#banner #login-form .item4 {
  margin: 20px 0;
}
#banner #login-form .item4 input {
  outline: none;
  width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
}
#banner #login-form .item4 input.fl {
  color: #fb6e0e;
  border: solid 1px #fb6e0e;
}
#banner #login-form .item4 input.fr {
  border: solid 1px #00a0e9;
  color: #00a0e9;
}

#news-list {
  font-size: 16px;
}
#news-list .w {
  padding: 18px 0;
  overflow: hidden;
  line-height: 28px;
}
#news-list .w .broadcast {
  float: left;
  height: 28px;
  padding-left: 40px;
  background: url(../img/broadcast.png) 0 0 no-repeat;
}
#news-list .w .listBox {
  position: relative;
  float: left;
  width: 400px;
  height: 28px;
  margin-left: 10px;
  overflow: hidden;
}
#news-list .w .listBox .list {
  position: absolute;
  width: 100%;
  overflow: hidden;
}
#news-list .w .listBox .list .item {
  height: 28px;
  line-height: 28px;
}
#news-list .w .listBox .list .item a {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#news-list .w .listBox .list .item a:hover {
  color: #f10000;
}
#news-list .w .value {
  font-size: 16px;
  color: #ff0000;
}

.m h3 {
  font-size: 30px;
  font-weight: normal;
  padding-top: 10px;
}
.m .en {
  font-size: 16px;
  margin-top: 5px;
}
.m .line {
  width: 127px;
  height: 5px;
  background: #1274c5;
  margin: 10px auto;
}

#package {
  width: 100%;
  height: 365px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  background: url(../img/package.png) 0 0 no-repeat;
  background-size: 100% 100%;
}
#package .w {
  margin-top: 50px;
}
#package .search {
  height: 87px;
  padding: 5px;
  margin-top: 20px;
  overflow: hidden;
}
#package .search .text {
  float: left;
  width: 900px;
  height: 57px;
  padding: 15px;
  outline: none;
  line-height: 57px;
  font-size: 26px;
  background: #e1ebf8;
}
#package .search .btn {
  float: left;
  width: 150px;
  height: 87px;
  padding: 0;
  outline: none;
  border: none;
  line-height: 87px;
  font-size: 26px;
  color: #fff;
  background: #005faf;
  cursor: pointer;
}
#package .search .btn:hover {
  background: red;
}

#flow {
  padding: 20px 0;
  overflow: hidden;
  text-align: center;
}
#flow .box {
  height: 280px;
  margin-top: 50px;
  overflow: hidden;
}
#flow .box .item {
  float: left;
  width: 33.333%;
  overflow: hidden;
}
#flow .box dl {
  padding-left: 120px;
  font-size: 14px;
  color: #323232;
  text-align: left;
}
#flow .box dl p {
  line-height: 30px;
}

#news {
  padding-top: 20px;
  overflow: hidden;
  text-align: center;
  background: #eee;
}
#news .news-heading {
  float: left;
  width: 326px;
  height: 468px;
  margin-top: 20px;
  text-align: left;
  overflow: hidden;
}
#news .news-heading a {
  display: block;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
}
#news .news-heading a img {
  width: 100%;
  height: 100%;
}
#news .news-heading p {
  font-size: 16px;
  color: #333;
  line-height: 30px;
}
#news .news-body {
  float: left;
  width: 864px;
  height: 500px;
  margin-left: 10px;
  margin-top: 20px;
  text-align: left;
  overflow: hidden;
}
#news .news-item {
  height: 131px;
  padding: 0 18px 5px 18px;
  margin-bottom: 20px;
  line-height: 34px;
  background: #fff;
  overflow: hidden;
}
#news .news-item h4 {
  font-weight: normal;
  margin: 5px 0;
  height: 34px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#news .news-item h4 a {
  font-size: 21px;
  color: #323232;
  height: 34px;
  overflow: hidden;
}
#news .news-item h4 a:hover {
  color: #e05a5a;
  text-decoration: none;
}
#news .news-item .news-text {
  width: 100%;
  max-height: 48px;
  overflow: hidden;
  text-indent: 2em;
  text-overflow: ellipsis;
}
#news .news-item .news-text p {
  line-height: 24px;
  font-size: 14px;
  color: #717171;
}
#news .news-item .news-time {
  padding: 5px 0;
  text-align: right;
}
#news .news-item .hot, #news .news-item .new {
  width: 30px;
  margin-left: 5px;
}
#news .news-item p {
  line-height: 24px;
  color: #717171;
  font-size: 14px;
}
#news .more {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 5px 0 5px 20px;
  margin-top: -15px;
  font-size: 16px;
  text-align: center;
  background: #ccc;
}
#news .more:hover {
  color: red;
  transition: .5s;
}

#charge {
  padding: 20px;
  overflow: hidden;
  background: #fff;
  text-align: center;
}
#charge table {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
#charge table tr {
  font-size: 16px;
  color: #404040;
  height: 50px;
  line-height: 50px;
}
#charge table tr td.red {
  color: #ff0000;
}
#charge table tr td.desc {
  font-size: 14px;
  color: red;
  text-align: left;
  line-height: 30px;
  padding: 10px;
}

#serve {
  padding: 20px;
  overflow: hidden;
  background: #eee;
  text-align: center;
}
#serve .item {
  float: left;
  width: 270px;
  height: 320px;
  margin-right: 40px;
  margin-top: 20px;
  overflow: hidden;
  background: #fff;
}
#serve .item p {
  font-size: 14px;
  color: #6e6e6e;
  line-height: 28px;
}
#serve .item img {
  max-width: 50%;
}
#serve h4 {
  font-size: 20px;
  color: #272727;
  font-weight: normal;
  margin: 15px 0;
}
#serve .item4 {
  margin-right: 0;
}

#partner {
  padding: 20px;
  overflow: hidden;
  background: #fafafa;
  text-align: center;
}
#partner li {
  float: left;
  width: 16.66%;
  overflow: hidden;
}
#partner li a {
  display: inline-block;
  padding: 20px 22px 0 0;
  overflow: hidden;
}
#partner li img {
  width: 177px;
}

/*# sourceMappingURL=index.css.map */
