<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/h-t-f.css">
	<link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>
	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">

			<!-- logo图片 -->
			<div class="logo">
				<a href="javascript:;void(0)"></a>
			</div>

			<!-- 导航菜单 -->
			<ul class="nav">
				<li class="active">
					<a href="javascript:;void(0)">同舟首页</a>
				</li>
				<li>
					<a href="javascript:;void(0)">我的同舟</a>
				</li>
				<li>
					<a href="javascript:;void(0)">同舟返利</a>
				</li>
				<li>
					<a href="javascript:;void(0)">同舟教室</a>
				</li>
				<li>
					<a href="javascript:;void(0)">同舟服务</a>
				</li>
				<li>
					<a href="javascript:;void(0)">同舟计费</a>
				</li>
				<li>
					<a href="javascript:;void(0)">同舟新闻</a>
				</li>
				<li>
					<a href="javascript:;void(0)">关于同舟</a>
				</li>
				<li>
					<a href="javascript:;void(0)">联系我们</a>
				</li>
			</ul>
			<!-- 登陆注册按钮 -->
			<div id="login">
				<a class="login-link" href="javascript:;void(0)">登录</a>
				<a class="regist-link" href="javascript:;void(0)">注册</a>
			</div>
		</div>
	</div>

	<!-- 侧边固定 -->
	<div id="toolbar">
		<a class="t1" href="javascript:;void(0)">
			<i class="fa fa-arrow-circle-up"></i>
			<span>返回顶部</span>
		</a>
		<a class="t2" href="javascript:;void(0)">
			<i class=" fa fa-envelope"></i>
			<span>客服邮箱</span>
		</a>
		<a class="t3" href="javascript:;void(0)" >
			<i class="fa fa-headphones"></i>
			<span>自助服务</span>
		</a>
	</div>


	<div style="height:800px"></div>

	<!-- 底部footer -->
	<div id="footer">
		<div class="w clearfix">

			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="img/site.gif"/>
					</a>
				</div>
			</div>

			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="libs/jquery-1.8.3.min.js"></script>
<script src="js/global.js"></script>
</html>